<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Shared\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Departments\IDepartmentRepository.cs" />
    <Compile Remove="Users\IUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\P5.Common.csproj" />
  </ItemGroup>

</Project>
