# HRManagement

./: HRManagement.sln  README.md  dotnetEAA.sln
API/: API.csproj  P1.API.csproj  Program.cs  RegisterModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
API/DTOs/Users/: AddPayslip.Request.cs  AddPayslip.Response.cs  AddUser.Request.cs  AddUser.Response.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  GetUserList.Request.cs  GetUserList.Response.cs  UpdateUser.Request.cs  UpdateUser.Response.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs
API/Services/Users/: UserService.cs
Business/: P4.Business.csproj
Business/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
Business/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
Business/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Business/Shared/: Constants.cs  Enums.cs
Business/Users/: IUserRepository.cs  Payslip.cs  PayslipValueObject.cs  User.Aggregate.cs  User.cs
Business/Users/Events/: OnPayslipAddedDomainEvent.cs
Common/: P5.Common.csproj
Common/DTOs/Users/: AddPayslip.Request.cs  AddPayslip.Response.cs  AddUser.Request.cs  AddUser.Response.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  GetUserList.Request.cs  GetUserList.Response.cs  UpdateUser.Request.cs  UpdateUser.Response.cs
Common/Shared/: Constants.cs  Enums.cs
Data/: EFContext.dgml  P3.Data.csproj
Data/DTOs/Users/: AddPayslip.Request.cs  AddPayslip.Response.cs  AddUser.Request.cs  AddUser.Response.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  GetUserList.Request.cs  GetUserList.Response.cs  UpdateUser.Request.cs  UpdateUser.Response.cs
Data/EF/: EFContext.cs  UnitOfWork.cs
Data/EF/EntitiesConfig/: DepartmentConfig.cs  UserConfig.cs
Data/EF/Interfaces/: IAsyncRepository.cs  IDepartmentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/EF/Repositories/: DepartmentRepository.cs  RepositoryBase.cs  UserRepository.cs
Data/Exceptions/: DataException.cs
Data/Migrations/: 20220303143743_ver2.Designer.cs  20220303143743_ver2.cs  20220304063636_ver3.Designer.cs  20220304063636_ver3.cs  20220306143102_ver4.Designer.cs  20220306143102_ver4.cs  EFContextModelSnapshot.cs  script.sql
Domain/: Domain.csproj
Domain/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
Domain/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
Domain/Entities/Departments/: Department.Aggregate.cs  Department.Event.cs  Department.cs
Domain/Entities/Users/: User.Aggregate.cs  User.Event.cs  User.cs
Domain/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Shared/: Constants.cs  Enums.cs
Domain/Users/: IUserRepository.cs  Payslip.cs  PayslipValueObject.cs  User.Aggregate.cs  User.cs
Domain/Users/Events/: OnPayslipAddedDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
Infrastructure/Data/EntitiesConfig/: DepartmentConfig.cs  UserConfig.cs
Infrastructure/Data/Repositories/: DepartmentRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/Exceptions/: DataException.cs
Service/: BaseService.cs  P2.Service.csproj
Service/MapperProfiles/: UserProfile.cs
Service/Users/: UserService.cs
StoryTest/: ImplicitUsings.cs  P6.StoryTest.csproj  appsettings.test.json
StoryTest/Features/: CallAPI.feature  CallAPI.feature.cs
StoryTest/StepDefinitions/: CallAPIStepDefinitions.cs  StepDefinitionBase.cs
